#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://in1-gov-wsql120.ad-dev.issgovernance.com:4400;databaseName=Jan23TrainingDB18;encrypt=false;trustServerCertificate=true
spring.datasource.username = Jan23TrainingDB18  
spring.datasource.password = Jan23TrainingDB18
server.error.include-binding-errors=always
server.error.include-message=always